SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 32
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.HISTORYITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATETIME VARCHAR(19),TOTAL_PRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.HISTORYITEM ALTER COLUMN ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'Spangler Dum Dum Pops',8.92000000000000000000000000000000,38,'Lolipops')
INSERT INTO STOCKITEM VALUES(2,'Mars Candy Maltesers',29.10000000000000000000000000000000,42,'')
INSERT INTO STOCKITEM VALUES(3,'Bobs Sweet Stripes Tub',5.98000000000000000000000000000000,67,'')
INSERT INTO STOCKITEM VALUES(4,'Brach Starbright Peppermint',5.78000000000000000000000000000000,69,'58 oz bag')
INSERT INTO STOCKITEM VALUES(5,'Nestle Wonka Mix Up',7.18000000000000000000000000000000,62,'48 oz')
INSERT INTO STOCKITEM VALUES(6,'Hershey''s Cookies N Creme Drops',2.50000000000000000000000000000000,123,'8 oz')
INSERT INTO STOCKITEM VALUES(7,'Lifesavers 5 Flavors Hard Candy',6.98000000000000000000000000000000,54,'41 oz')
INSERT INTO STOCKITEM VALUES(8,'Jolly Ranchers: Hard Candy',8.48000000000000000000000000000000,32,'60 oz')
INSERT INTO STOCKITEM VALUES(9,'Werther''s Original Assorted Sugar Free Candies',4.97000000000000000000000000000000,32,'')
INSERT INTO STOCKITEM VALUES(10,'Werther''s Original Gusset Bag',8.88000000000000000000000000000000,23,'')
INSERT INTO STOCKITEM VALUES(11,'Lifesavers Pop O Mint Mints',6.68000000000000000000000000000000,65,'')
INSERT INTO STOCKITEM VALUES(12,'Life Savers Gummies 5 Flavors Candy',2.68000000000000000000000000000000,153,'13 oz')
INSERT INTO STOCKITEM VALUES(13,'Hershey''s Halloween Monster Bag Assorted Candy',7.00000000000000000000000000000000,35,'215 count, 59.3 oz')
INSERT INTO STOCKITEM VALUES(14,'Altoids Smalls Sugar Free Peppermint Tin Mints',2.48000000000000000000000000000000,50,'')
INSERT INTO STOCKITEM VALUES(15,'Tootsie Roll Pops',2.24000000000000000000000000000000,160,'')
INSERT INTO STOCKITEM VALUES(16,'Jolly Rancher Cinnamon Fire! Hard Candy',2.98000000000000000000000000000000,65,'')
INSERT INTO STOCKITEM VALUES(17,'Charms Candy Carnival',6.97000000000000000000000000000000,64,'')
INSERT INTO STOCKITEM VALUES(18,'Life Savers Wint-O-Green Mints Candy',2.68000000000000000000000000000000,64,'')
INSERT INTO STOCKITEM VALUES(19,'Jolly Rancher: Hard Original Flavors Candy',2.98000000000000000000000000000000,71,'')
INSERT INTO STOCKITEM VALUES(20,'Payday: Peanut Caramel Candy',3.94000000000000000000000000000000,93,'')
INSERT INTO STOCKITEM VALUES(21,'Hershey''s Assorted Fruit Flavored Candy',2.00000000000000000000000000000000,72,'')
INSERT INTO STOCKITEM VALUES(22,'Sathers Party Time Mix Candy',4.78000000000000000000000000000000,64,'')
INSERT INTO STOCKITEM VALUES(23,'Russell Stover Sugar Free Candies',4.82000000000000000000000000000000,44,'')
INSERT INTO STOCKITEM VALUES(24,'Ce De Smarties',2.28000000000000000000000000000000,87,'')
INSERT INTO STOCKITEM VALUES(25,'Childs Play Candy',8.23000000000000000000000000000000,62,'')
INSERT INTO STOCKITEM VALUES(26,'Jolly Rancher Wild Berry Hard Candy',2.98000000000000000000000000000000,234,'')
INSERT INTO STOCKITEM VALUES(27,'Brach''s Lemon Drops Candy',2.86000000000000000000000000000000,2,'')
INSERT INTO STOCKITEM VALUES(28,'Hershey''s Party Mix Assorted Candy',4.50000000000000000000000000000000,114,'')
INSERT INTO STOCKITEM VALUES(29,'Really Good Sweets',187.78000000000000000000000000000000,12,'')
INSERT INTO STOCKITEM VALUES(30,'Brach''s Peppermint Star Brites Mints Candy',28.76000000000000000000000000000000,54,'')
INSERT INTO STOCKITEM VALUES(31,'Hostess Candy Mix Value Pack',11.00000000000000000000000000000000,25,'')
INSERT INTO SOLDITEM VALUES(1,1,25,'Childs Play Candy',3,8.23000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(2,2,1,'Spangler Dum Dum Pops',2,8.92000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(3,2,4,'Brach Starbright Peppermint',4,5.78000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(4,2,19,'Jolly Rancher: Hard Original Flavors Candy',3,2.98000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(5,2,28,'Hershey''s Party Mix Assorted Candy',9,4.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(6,3,2,'Mars Candy Maltesers',3,29.10000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(7,3,31,'Hostess Candy Mix Value Pack',7,11.00000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(1,'2013.11.03 09:50:38',24.69000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(2,'2013.11.03 09:51:18',90.40000000000000000000000000000000)
INSERT INTO HISTORYITEM VALUES(3,'2013.11.03 09:51:53',164.30000000000000000000000000000000)
